<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>

  <!--Include generated Papermod stylsheet for somehwat accurate previews in Netlify CMS editor -->
  <script>
  CMS.registerPreviewStyle("/assets/css/stylesheet.css"); // Note you must have fingerprinting disabled in config.yml for this to work 
 </script>

</body>
</html>